<?xml version="1.0" encoding="UTF-8" ?>
<!--/*****************************************************************************
				Tejas Simulator
*************************************************************************************

   Copyright 2010 Indian Institute of Technology, Delhi
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

******************************************************************************
	Contributors:  Moksh Upadhyay, Abhishek Sagar
*****************************************************************************/-->

<Configuration>

	<!--Simulation Parameters-->
	<Simulation>
		<PinTool>/home/raj/Softwares/PIN</PinTool>
		<PinInstrumentor>/home/raj/workspace/Tejas/src/emulator/pin/obj-ia32/PgmInstrumentor.so</PinInstrumentor>
		<Mode>1</Mode>   <!--From file 0,  From PIN 1, From QEMU *todo* -->
		<NumTempIntReg>16</NumTempIntReg>			<!--Number of temporary Integer registers-->
		<IndexAddrModeEnable>0</IndexAddrModeEnable>		<!--Indexed addressing mode Enabled or disabled (Write 1 for YES, 0 for NO)-->
		<EmuCores>0</EmuCores>					<!--The cores on which emulator will run(supports ',' and '-' for ranges)-->
		<JavaCores>1</JavaCores>				<!--The cores on which simulator will run(supports ',' and '-' for ranges)-->
		<DebugMode>false</DebugMode>				<!--True if debug related printing is desired-->
		<DetachMemSys>false</DetachMemSys>		<!--True to detach memory system-->
		<StatisticalPipeline>false</StatisticalPipeline>	<!--True to enable statistical pipeline-->
		<InorderPipeline>true</InorderPipeline>	<!--True to enable inorder pipeline-->
	</Simulation>

	<!--System Parameters-->
	<System>
		<NoOfCores>32</NoOfCores>				<!--Number of cores in the simulated system-->
		<MainMemoryLatency>1</MainMemoryLatency>		<!--The latency of main memory (in clock cycles)-->
		<MainMemoryFrequency>200</MainMemoryFrequency>		<!--Operating frequency of the main memory (in MHz)-->
		<MainMemoryPortType>UL</MainMemoryPortType>		<!--Type of access ports in the Main Memory (UL : Unlimited; FCFS : First Come First Serve; PR : Priority port)-->
		<MainMemoryAccessPorts>-1</MainMemoryAccessPorts>	<!--Number of access ports in the Main Memory-->
		<MainMemoryPortOccupancy>-1</MainMemoryPortOccupancy>	<!--The occupancy of the Main Memory ports (in clock cycles)-->
		<CacheBusLatency>1</CacheBusLatency>			<!--Latency of the BUS used for broadcasting messages for cache coherence-->

		<!--Core Parameters-->
		<Core>
			<CoreFrequency>3600</CoreFrequency>		<!--Operating frequency of the core (in MHz)-->

			<LSQSize>64</LSQSize>				<!--Maximum number of entries in the LSQ-->
			<LSQLatency>1</LSQLatency>			<!--In clock cycles-->
			<LSQPortType>UL</LSQPortType>			<!--Type of access ports in the LSQ (UL : Unlimited; FCFS : First Come First Serve; PR : Priority port)-->
			<LSQAccessPorts>-1</LSQAccessPorts>		<!--Number of access ports in the LSQ-->
			<LSQPortOccupancy>-1</LSQPortOccupancy>		<!--The occupancy of the LSQ ports (in clock cycles)-->
			<LSQMultiPortingType>B</LSQMultiPortingType>	<!--Multi-porting option used in the LSQ('G' for GENUINE and 'B' for BANKED)-->

			<TLBSize>128</TLBSize>				<!--Maximum number of entries in the TLB-->
			<TLBLatency>4</TLBLatency>			<!--In clock cycles-->
			<TLBPortType>UL</TLBPortType>			<!--Type of access ports in the TLB (UL : Unlimited; FCFS : First Come First Serve; PR : Priority port)-->
			<TLBAccessPorts>-1</TLBAccessPorts>		<!--Number of access ports in the TLB-->
			<TLBPortOccupancy>-1</TLBPortOccupancy>		<!--The occupancy of the TLB ports (in clock cycles)-->
			
			<DecodeWidth>4</DecodeWidth>			<!--Instruction decode width-->
			<DecodeTime>1</DecodeTime>			<!--Instruction decode time-->
			<RenamingTime>2</RenamingTime>			<!--Renaming Time-->
			<ROBSize>128</ROBSize>				<!--Maximum number of entries in the ROB-->
			<IWSize>128</IWSize>				<!--Maximum number of entries in the Instruction Window-->
			<IntRegFileSize>128</IntRegFileSize>		<!--Maximum number of entries in the Integer register file-->
			<FloatRegFileSize>128</FloatRegFileSize>	<!--Maximum number of entries in the Floating point register file-->
			<IntArchRegNum>32</IntArchRegNum>		<!--Number of Integer architectural registers-->
			<FloatArchRegNum>32</FloatArchRegNum>		<!--Number of Floating point architectural registers-->
			<MSRegNum>64</MSRegNum>				<!--Number of machine specific registers-->
			<RegFilePortType>UL</RegFilePortType>		<!--Type of access ports in the Reg File (UL : Unlimited; FCFS : First Come First Serve; PR : Priority port)-->
			<RegFilePorts>4</RegFilePorts>			<!--Number of ports in the register file-->
			<RegFileOccupancy>1</RegFileOccupancy>		<!--Occupancy of the register file ports (in clock cycles)-->
			<BranchMispredPenalty>50</BranchMispredPenalty>	<!--Branch misprediction penalty-->
	
			<IntALUNum>4</IntALUNum>			<!--Number of Integer ALUs-->
			<IntMulNum>1</IntMulNum>			<!--Number of Integer Multipliers-->
			<IntDivNum>1</IntDivNum>			<!--Number of Integer Dividers-->
			<FloatALUNum>2</FloatALUNum>			<!--Number of Floating Point ALUs-->
			<FloatMulNum>1</FloatMulNum>			<!--Number of Floating Point Multipliers-->
			<FloatDivNum>1</FloatDivNum>			<!--Number of Floating Point Dividers-->
			<AddressFUNum>4</AddressFUNum>
			<AcceleratedFUNum>4</AcceleratedFUNum>
			
			<IntALULatency>1</IntALULatency>		<!--Latency of Integer ALUs-->
			<IntMulLatency>4</IntMulLatency>		<!--Latency of Integer Multipliers-->
			<IntDivLatency>8</IntDivLatency>		<!--Latency of Integer Dividers-->
			<FloatALULatency>2</FloatALULatency>		<!--Latency of Floating Point ALUs-->
			<FloatMulLatency>8</FloatMulLatency>		<!--Latency of Floating Point Multipliers-->
			<FloatDivLatency>16</FloatDivLatency>		<!--Latency of Floating Point Dividers-->
			<AddressFULatency>1</AddressFULatency>
			<AcceleratedFULatency>1</AcceleratedFULatency>
			
			<!--Specify only the iCache and L1 (immediately next to the core) cache of the core here-->
			<iCache type = "Type0" nextLevel = "L2"/>
			<L1Cache type = "Type1" nextLevel = "L2"/>
			<!--L2Cache type = "Type2"/-->
			<!--L3Cache type = "Type3"/-->
		</Core>

		<!--Specify the caches other than the L1 caches after this-->
		<Cache name = "L2" type = "Type2" nextLevel = "" frequency = "2000"/>

		<CoherenceEnforcingCache>L2</CoherenceEnforcingCache>	<!--NAME of the cache whose immediate upper caches are coherent-->
	</System>

	<!--Give all the library elements here-->
	<Library>
		<Type0>
			<WriteMode>WB</WriteMode>			<!--Write-back (WB) or write-through (WT)-->
			<LastLevel>N</LastLevel>			<!--Whether this is the last level in the hierarchy or not (Y for yes, N for no)-->
			<BlockSize>64</BlockSize>			<!--In bytes-->
			<Associativity>8</Associativity>
			<Size>16</Size>					<!--In KBs-->
			<Latency>2</Latency>				<!--In clock cycles-->
			<PortType>UL</PortType>				<!--Type of access ports in the Cache (UL : Unlimited; FCFS : First Come First Serve; PR : Priority port)-->
			<AccessPorts>-1</AccessPorts>			<!--Number of access ports in the Cache-->
			<PortOccupancy>-1</PortOccupancy>		<!--The occupancy of the cache ports (in clock cycles)-->
			<MultiPortingType>B</MultiPortingType>		<!--Multi-porting option used in the Cache('G' for GENUINE and 'B' for BANKED)-->
			<Coherence>N</Coherence>			<!--Coherence of upper level (N : None, S : Snoopy, D : Directory)-->
		</Type0>
		<Type1>
			<WriteMode>WB</WriteMode>			<!--Write-back (WB) or write-through (WT)-->
			<LastLevel>N</LastLevel>			<!--Whether this is the last level in the hierarchy or not (Y for yes, N for no)-->
			<BlockSize>64</BlockSize>			<!--In bytes-->
			<Associativity>8</Associativity>
			<Size>16</Size>					<!--In KBs-->
			<Latency>2</Latency>				<!--In clock cycles-->
			<PortType>UL</PortType>				<!--Type of access ports in the Cache (UL : Unlimited; FCFS : First Come First Serve; PR : Priority port)-->
			<AccessPorts>-1</AccessPorts>			<!--Number of access ports in the Cache-->
			<PortOccupancy>-1</PortOccupancy>		<!--The occupancy of the cache ports (in clock cycles)-->
			<MultiPortingType>B</MultiPortingType>		<!--Multi-porting option used in the Cache('G' for GENUINE and 'B' for BANKED)-->
			<Coherence>N</Coherence>			<!--Coherence of upper level (N : None, S : Snoopy, D : Directory)-->
		</Type1>
		<Type2>
			<WriteMode>WB</WriteMode>			<!--Write-back (WB) or write-through (WT)-->
			<LastLevel>Y</LastLevel>			<!--Whether this is the last level in the hierarchy or not (Y for yes, N for no)-->
			<BlockSize>128</BlockSize>			<!--In bytes-->
			<Associativity>8</Associativity>
			<Size>2048</Size>				<!--In KBs-->
			<Latency>22</Latency>				<!--In clock cycles-->
			<PortType>UL</PortType>				<!--Type of access ports in the Cache (UL : Unlimited; FCFS : First Come First Serve; PR : Priority port)-->
			<AccessPorts>-1</AccessPorts>			<!--Number of access ports in the Cache-->
			<PortOccupancy>-1</PortOccupancy>		<!--The occupancy of the cache ports (in clock cycles)-->
			<MultiPortingType>B</MultiPortingType>		<!--Multi-porting option used in the Cache('G' for GENUINE and 'B' for BANKED)-->
			<Coherence>N</Coherence>			<!--Coherence of upper level (N : None, S : Snoopy, D : Directory)-->
		</Type2>
		<Type3>
			<WriteMode>WT</WriteMode>			<!--Write-back (WB) or write-through (WT)-->
			<LastLevel>Y</LastLevel>			<!--Whether this is the last level in the hierarchy or not (Y for yes, N for no)-->
			<BlockSize>256</BlockSize>			<!--In bytes-->
			<Associativity>8</Associativity>
			<Size>16384</Size>				<!--In KBs-->
			<Latency>1</Latency>				<!--In clock cycles-->
			<PortType>UL</PortType>				<!--Type of access ports in the Cache (UL : Unlimited; FCFS : First Come First Serve; PR : Priority port)-->
			<AccessPorts>2</AccessPorts>			<!--Number of access ports in the Cache-->
			<PortOccupancy>2</PortOccupancy>		<!--The occupancy of the cache ports (in clock cycles)-->
			<MultiPortingType>B</MultiPortingType>		<!--Multi-porting option used in the Cache('G' for GENUINE and 'B' for BANKED)-->
			<Coherence>N</Coherence>			<!--Coherence of upper level (N : None, S : Snoopy, D : Directory)-->
		</Type3>
	</Library>
</Configuration>
