The entire code for the implementation is available on github at https://github.com/abhishek4747/Tejas-git

-------------------------------------------------------------------------------------------------------
                                          Deadline 4
-------------------------------------------------------------------------------------------------------
Features:
1. CDB takes 2 cycles to write the result back into the ROB and RF.
2. We have handled all integer ALU, float ALU, branch, load, store and jump instructions in the pipeline designed by us. We have not built in support for the exchange instructions.
3. We have a single unified Reservation Station in the pipeline which can store all types of instructions. A functional unit only looks for and executes instructions of its own type.
4. A load store queue has been instantiated which is used to keep note of the hazards corresponding to such instructions.
5. 

Tests:
        0. min Dependency
        1. max Dependency
        2. structural Haz
        3. rename 
        4. load test
        5. store test
        6. load store
        7. immediateALUTest
	8. branch Test

Results of analysis:
We had written a python script (test_script/script.py) for the analysis of performance. In this script, we varied the number of ports in the CDB from 1 to 10 at an interval of 2, the number of reservationstations from 5 to 25 at a gap of 5 each and the size of the ROB from 10 to 100 at a gap of 10 each. The results of the analysis are as in the file test_script/script.txt. The optimal performance was observed at:
0. minDependency	: CDBPorts - 3, ROBSize - 20,  RS - 5
1. maxDependency	: CDBPorts - 3, ROBSize - 80,  RS - 5
2. structuralHazards	: CDBPorts - 5, ROBSize - 20,  RS - 5
3. renameTest		: CDBPorts - 5, ROBSize - 20,  RS - 5
4. loadTest		: CDBPorts - 1, ROBSize - 10,  RS - 5
5. storeTest		: CDBPorts - 1, ROBSize - 10,  RS - 5
6. loadStoreTest	: CDBPorts - 1, ROBSize - 10,  RS - 5
7. immediateALUTest	: CDBPorts - 3, ROBSize - 40,  RS - 5
8. branchtest		: CDBPorts - 1, ROBSize - 10,  RS - 5

-------------------------------------------------------------------------------------------------------
                                          Deadline 3
-------------------------------------------------------------------------------------------------------
Progress:
1. All given test cases running
2. implemented handling of Float, Integer and Load store operations
3. Configuration support for Number of ports in the CDB, number of reservation stations, number and type of functional units and number of registers added in config.xml
4. Tomasulo's algorithm implemented using the ROB, RF, RS and CDB.

TODOs:
	1. CDB Ported structure
	2. Event Queue
	3. Sensible Log messages
	4. CDB handle retire width
	5. Load Store Test Cases

-------------------------------------------------------------------------------------------------------
                                          Deadline 2
-------------------------------------------------------------------------------------------------------
Progress:
1. created classes for the Reservation Stations, Reorder Buffers, CDB and Register Files.
2. In the class for Reorder Buffer, there is a class for each slot in the reorder buffer. There are also functions for addition of an instruction to the ROB, one for the deletion of the entry at the head of the ROB, one for performing a commit of an instruction and one for flushing the ROB in case of a branch misprediction.
3. In the class for RegisterFile, we have a function for flushing the contents of the RF[].Qi for all the registers in case of a misprediction.
4. In the code for the CDB, there is a function to find if the register value is present in the CDB and thus can be inserted into the ROB or not, the function insert is used to push the data value into the CDB from the EX units in case there is an empty slot, the function get is used to return the value of a register in the CDB and isFull() is used to find whether or not the CDB is full.
5. We have also integrated the code for the Commit unit into the pipeline.
6. Config file has been updated to include fields for multiple execution units and reservation stations.
7. We have setup the code on Eclipse and the pipeline tests is now running.
